{
  "datasets": [
    {
      "id": "20260324-vmicroscope-test",
      "name": "20260324 Vmicroscope Test",
      "zoomLevels": 11,
      "zSlices": 19,
      "width": 512,
      "height": 512,
      "format": "webp",
      "pathPattern": "assets/20260324-vmicroscope-test/zoom_{ZZ}/z_{FFF}.webp",
      "labels": {
        "zoomNames": [],
        "objectiveNames": []
      }
    },
    {
      "id": "myo7a-ctbp2-apical-region",
      "name": "Myo7a / CtBP2 Apical Region",
      "renderMode": "single-image",
      "zoomLevels": 18,
      "zSlices": 89,
      "width": 1400,
      "height": 1400,
      "format": "webp",
      "pathPattern": "assets/myo7a-ctbp2-apical-region/zoom_{ZZ}/z_{FFF}.webp",
      "zoomScale": {
        "min": 1.0,
        "max": 3.2
      },
      "channels": [
        {
          "index": 0,
          "name": "Myo7a",
          "color": "blue"
        },
        {
          "index": 1,
          "name": "CtBP2",
          "color": "red"
        }
      ],
      "labels": {
        "zoomNames": [],
        "objectiveNames": []
      }
    },
    {
      "id": "tuj1-green-chat-red",
      "name": "TUJ1 Green / ChAT Red",
      "renderMode": "frame-stack",
      "zoomLevels": 25,
      "zSlices": 65,
      "width": 512,
      "height": 512,
      "format": "webp",
      "pathPattern": "assets/tuj1-green-chat-red/zoom_{ZZ}/z_{FFF}.webp",
      "channels": [
        {
          "index": 0,
          "name": "TUJ1",
          "color": "green"
        },
        {
          "index": 1,
          "name": "ChAT",
          "color": "red"
        }
      ],
      "labels": {
        "zoomNames": [
          "Field size 255",
          "Field size 250",
          "Field size 246",
          "Field size 242",
          "Field size 237",
          "Field size 233",
          "Field size 227",
          "Field size 220",
          "Field size 213",
          "Field size 205",
          "Field size 194",
          "Field size 171",
          "Field size 159",
          "Field size 144",
          "Field size 128",
          "Field size 111",
          "Field size 91",
          "Field size 64",
          "Field size 56",
          "Field size 45",
          "Field size 34",
          "SEM page 1",
          "SEM page 2",
          "SEM page 3",
          "SEM page 4"
        ],
        "objectiveNames": []
      }
    }
  ]
}
